# Selenium_Cucumber_BDD_Framework

./: README.md  docker-compose.yml  pom.xml  testng.xml
src/main/java/PageObjects/: HomePage.java  LoginPage.java  ProductDetailPage.java
src/main/java/driver/: Driver.java  DriverFactory.java
src/test/java/com/mycompany/PageObjects/: HomePage.java  LoginPage.java  ProductDetailPage.java
src/test/java/com/mycompany/StepDefinitions/: DisplayProductsStepDefinition.java  LoginStepDefinition.java
src/test/java/com/mycompany/TestRunner/: CucumberTestRunner.java
src/test/java/driver/: DriverFactory.java  DriverManager.java
src/test/resources/: cucumber.properties
src/test/resources/features/: displayproducts.feature  login.feature
